.card2{
    width:20%;
    border: 1px solid red;
    background-color: gray;
    display: flex;
    flex-direction: column;
}
.card2-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2-img img{
    width: 80%;
}
.card2-body{
    width: 100%;
}
.productname{
    width: 100%;
    flex-grow: 1;
}
.card2 .icons{
    display: flex;
    justify-content: space-between;
}
.cardbox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid gray;
    justify-content: space-between;
}
.card{
    border: 1px solid;
    background-color: green;
    width: 20%;
}
.card img{
    width: 200px;
    height:150px;
}

.round-btn{
    width: 130px;
    height: 130px;
    background-color: pink;
    margin:16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.round-btn .in-round-btn{
    border: 1px solid green;
}
.round-btn img{
    width: 50px;
    /* margin: auto; */
}
.round-btn p{
    text-align: center;
}

@media screen and (max-width:1920px) and (min-width:768px){

 
}
@media screen and (max-width:767px){
.round-btn{
    width: 80px;
    height: 80px;
    /* background-color: transparent; */
}

}